# yandex-blog-boot

./: .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  pom.xml  settings.gradle
frontend/: Dockerfile  craco.config.js  index.html  nginx.conf  package-lock.json  package.json  webpack.config.js
frontend/src/: App.js  api.js  index.js  output.css  postcss.config.mjs  setupProxy.js  styles.css
frontend/src/api/: commentAPI.js  index.js  likesAPI.js  postsAPI.js  usersAPI.js
frontend/src/components/: AddPostForm.js  CommentCounter.js  CommentsSection.js  LikeButton.js  NewPostModal.js  Pagination.js  PostContent.js  PostFeed.js  PostList.js  PostPreview.js  TestButtons.js
frontend/src/components/comment/: CommentsSection.js
frontend/src/components/error/: LoadingError.js
frontend/src/components/post-content/: DeletePostModal.js  PostContent.js  PostEdit.js  PostHeader.js  PostStats.js  PostTags.js  PostView.js
frontend/src/components/post-list/: PostFeed.js  PostList.js  PostPreview.js
frontend/src/config/: api.js
frontend/src/context/: LikeContext.js
frontend/src/hooks/: useDebounce.js  usePosts.js
frontend/src/pages/: PostListPage.js  PostPage.js
frontend/src/services/: commentService.js  postService.js
frontend/src/styles/: base.css  buttons.css  cards.css  comment-button.css  comments.css  common-icons.css  delete.post.modal.css  like-button.css  modal.css  new-post-form.css  pagination.css  post.page.css  search.css  tag.css  typography.css  variables.css
init-scripts/: create-databases.sql
post-service/: Dockerfile  build.gradle  pom.xml
post-service/src/main/java/org/example/: PostServiceApp.java
post-service/src/main/java/org/example/config/: DatabaseConfig.java  JacksonConfig.java  MapperConfig.java  PostAndCommentMapperConfig.java  PostServiceAppConfig.java  WebAppInitializer.java
post-service/src/main/java/org/example/controller/: CommentController.java  PostController.java  PostTestController.java  WebController.java
post-service/src/main/java/org/example/dto/: CommentCreateDTO.java  CommentDTO.java  CommentUpdateDTO.java  PostCreateDTO.java  PostDTO.java  PostUpdateDTO.java  UserDTO.java
post-service/src/main/java/org/example/enums/: LikeTargetType.java
post-service/src/main/java/org/example/logger/: EndpointsLogger.java  PostServiceLogger.java  RequestLoggingFilter.java
post-service/src/main/java/org/example/mapper/: CommentMapper.java  CommentRowMapper.java  PostMapper.java  PostRowMapper.java  PostRowMapperWithTags.java  TagMapper.java  TagRowMapper.java
post-service/src/main/java/org/example/model/: Comment.java  Post.java  PostTag.java  Tag.java
post-service/src/main/java/org/example/repository/: AbstractRepository.java  CommentRepository.java  PostRepository.java  PostTagRepository.java  PostTagRepositoryCustom.java  TagRepository.java
post-service/src/main/java/org/example/repository/impl/: CommentRepositoryImpl.java  PostRepositoryImpl.java  PostTagRepositoryImpl.java
post-service/src/main/java/org/example/service/: CommentService.java  PostService.java  TagService.java  UserServiceClient.java
post-service/src/main/java/org/example/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  UserServiceClientImpl.java
post-service/src/main/java/org/example/util/: DatabaseHealthCheck.java
post-service/src/main/resources/: application.properties  schema.sql
post-service/src/test/java/org/example/integration/config/: DataSourceConfiguration.java  PostIntegrationTestConfig.java
post-service/src/test/java/org/example/integration/test/: PostControllerIntegrationTest.java
post-service/src/test/java/org/example/integration/util/: PostTestRepositoryUtil.java
post-service/src/test/java/org/example/junit/config/: PostControllerTestConfig.java  PostServiceTestConfig.java
post-service/src/test/java/org/example/junit/controller/: PostControllerTest.java
post-service/src/test/resources/: application-test.properties  test-schema.sql
user-service/: Dockerfile  build.gradle  pom.xml
user-service/src/main/java/org/example/: UserServiceApp.java
user-service/src/main/java/org/example/config/: DatabaseConfig.java  JacksonConfig.java  UserAndLikeMapperConfig.java  UserServiceAppConfig.java  WebAppInitializer.java
user-service/src/main/java/org/example/controller/: GlobalExceptionHandler.java  LikeController.java  UserController.java  UserTestController.java
user-service/src/main/java/org/example/dto/: ApiError.java  CreateLikeDTO.java  CreateUserDTO.java  LikeDTO.java  LikeStatusDTO.java  UpdateUserDTO.java  UserDTO.java
user-service/src/main/java/org/example/enums/: LikeTargetType.java
user-service/src/main/java/org/example/exception/: LikeAlreadyExistsException.java  LikeNotFoundException.java  UserNotFoundException.java
user-service/src/main/java/org/example/logger/: UserServiceLogger.java
user-service/src/main/java/org/example/mapper/: LikeMapper.java  LikeRowMapper.java  UserMapper.java  UserRowMapper.java
user-service/src/main/java/org/example/model/: Like.java  User.java
user-service/src/main/java/org/example/repository/: AbstractRepository.java  LikeRepository.java  UserRepository.java
user-service/src/main/java/org/example/service/: LikeService.java  UserService.java
user-service/src/main/java/org/example/util/: DatabaseHealthCheck.java
user-service/src/main/resources/: application.properties  schema.sql
user-service/src/test/java/org/example/config/: LikeControllerTestConfig.java  LikeRepositoryTestConfig.java  LikeServiceTestConfig.java  UserControllerTestConfig.java  UserRepositoryTestConfig.java  UserServiceTestConfig.java
user-service/src/test/java/org/example/controller/: LikeControllerTest.java  UserControllerTest.java
user-service/src/test/java/org/example/repository/: LikeRepositoryImplTest.java  UserRepositoryImplTest.java
user-service/src/test/java/org/example/service/: LikeServiceImplTest.java  UserServiceImplTest.java
user-service/src/test/resources/: application-test.properties
(+19 files in other folders)
