plugins {
    id 'java'
}

allprojects {
    group = 'org.example'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'war'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        implementation "org.springframework:spring-context:6.2.1"
        implementation "org.springframework:spring-tx:6.2.1"
        implementation "org.springframework:spring-webmvc:6.2.1"
        implementation "org.springframework.data:spring-data-jdbc:3.4.1"

        implementation "org.aspectj:aspectjweaver:1.9.22.1"

        implementation "org.mapstruct:mapstruct:1.5.5.Final"
        annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

        // Добавляем биндер для Lombok и MapStruct:
        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

        implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2"

        implementation "org.apache.tomcat.embed:tomcat-embed-jasper:11.0.2"
        implementation "org.apache.tomcat.embed:tomcat-embed-el:11.0.2"

        implementation "org.postgresql:postgresql:42.7.2"
        implementation "com.zaxxer:HikariCP:5.0.0"
        implementation "org.hibernate.validator:hibernate-validator:8.0.0.Final"

        compileOnly "org.projectlombok:lombok:1.18.30"
        annotationProcessor "org.projectlombok:lombok:1.18.30"

        implementation "org.slf4j:slf4j-api:1.7.32"
        implementation "org.slf4j:slf4j-simple:1.7.32"

        implementation "org.apache.httpcomponents.client5:httpclient5:5.2"

        testImplementation "org.junit.jupiter:junit-jupiter-api:5.11.4"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.11.4"
        testImplementation "org.mockito:mockito-core:5.14.2"
        testImplementation "org.mockito:mockito-junit-jupiter:5.14.2"
        testImplementation "org.springframework:spring-test:6.2.1"
        testImplementation "org.testcontainers:postgresql:1.20.2"
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
        options.annotationProcessorPath = configurations.annotationProcessor
    }

    test {
        useJUnitPlatform()
    }
}
