plugins {
    id 'org.springframework.boot' version '3.0.4' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id 'java'
}

allprojects {
    group = 'org.example'
    version = '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation "org.aspectj:aspectjweaver:1.9.22.1"
        implementation "org.mapstruct:mapstruct:1.5.5.Final"

        annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

        compileOnly "org.projectlombok:lombok:1.18.30"

        annotationProcessor "org.projectlombok:lombok:1.18.30"

        implementation "org.postgresql:postgresql:42.7.2"
        implementation "com.zaxxer:HikariCP:5.0.0"
        implementation "org.hibernate.validator:hibernate-validator:8.0.0.Final"
        implementation "org.apache.httpcomponents.client5:httpclient5:5.2"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation "org.testcontainers:postgresql:1.20.2"
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
        options.annotationProcessorPath = configurations.annotationProcessor
    }

    test {
        useJUnitPlatform()
    }
}
