spring.datasource.url=jdbc:postgresql://db:5432/postdb
spring.datasource.username=post_service_user
spring.datasource.password=post-service_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.data-source-properties.currentSchema=post_service
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.validation-timeout=3000

spring.sql.init.mode=always

server.port=8082
user.service.url=http://tomcat-user-service:8081
